# WinBox.Blazor

./: README.md
src/: WinBox.Blazor.sln
src/WinBox.Blazor/: WinBox.Blazor.csproj
src/WinBox.Blazor/Services/: IWindowManager.cs  WinBoxWindowManager.cs
src/WinBox.Blazor/Utils/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/WinBox.Blazor/Window/: BasicWindowOptions.cs  GlobalWindowOptions.cs  IWindowReference.cs  WinBoxWindowReference.cs  Window.razor  Window.razor.cs  WindowInstance.razor  WindowInstance.razor.cs  WindowOptions.cs  WindowParameters.cs  WindowProvider.razor  WindowProvider.razor.cs  WindowResult.cs
src/examples/SimpleExample.Wasm/: App.razor  Program.cs  SimpleExample.Wasm.csproj  _Imports.razor
src/examples/SimpleExample.Wasm/Layout/: MainLayout.razor  NavMenu.razor
src/examples/SimpleExample.Wasm/Pages/: Home.razor
src/examples/SimpleExample.Wasm/Properties/: launchSettings.json
src/examples/SimpleExample.Wasm/Windows/: OptionsWindow.razor  ReturnValueWindow.razor
src/examples/SimpleExample.Wasm/wwwroot/: index.html
